object Form1: TForm1
  Left = 1173
  Height = 536
  Top = 471
  Width = 736
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'AiSD_34 Gawlik Krzysztof 147762 20/21 Informatyka 1'
  ClientHeight = 536
  ClientWidth = 736
  LCLVersion = '2.0.10.0'
  object StaticText1: TStaticText
    Left = 88
    Height = 29
    Top = 0
    Width = 138
    AutoSize = True
    Caption = 'f(x)=ax²+bx+c'
    Color = clNone
    Font.Color = clHotLight
    Font.Height = -20
    Font.Style = [fsBold]
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object StaticText2: TStaticText
    Left = 464
    Height = 29
    Top = 0
    Width = 162
    AutoSize = True
    Caption = 'f(x)=x³-3x²+2x-6'
    Color = clNone
    Font.Color = clHotLight
    Font.Height = -20
    Font.Style = [fsBold]
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
  object StaticText3: TStaticText
    Left = 40
    Height = 17
    Top = 32
    Width = 20
    Caption = 'a:'
    TabOrder = 2
  end
  object StaticText4: TStaticText
    Left = 120
    Height = 17
    Top = 32
    Width = 20
    Caption = 'b:'
    TabOrder = 3
  end
  object StaticText5: TStaticText
    Left = 200
    Height = 17
    Top = 32
    Width = 20
    Caption = 'c:'
    TabOrder = 4
  end
  object StaticText6: TStaticText
    Left = 384
    Height = 17
    Top = 32
    Width = 65
    Caption = 'Xmin:'
    TabOrder = 5
  end
  object StaticText7: TStaticText
    Left = 384
    Height = 17
    Top = 56
    Width = 65
    Caption = 'Xmax:'
    TabOrder = 6
  end
  object StaticText8: TStaticText
    Left = 531
    Height = 17
    Top = 32
    Width = 65
    Caption = 'Dokładność:'
    TabOrder = 7
  end
  object Edit_a: TEdit
    Left = 56
    Height = 23
    Top = 32
    Width = 50
    TabOrder = 8
  end
  object Edit_b: TEdit
    Left = 136
    Height = 23
    Top = 32
    Width = 50
    TabOrder = 9
  end
  object Edit_c: TEdit
    Left = 216
    Height = 23
    Top = 32
    Width = 50
    TabOrder = 10
  end
  object Edit_xmin: TEdit
    Left = 424
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 11
  end
  object Edit_xmax: TEdit
    Left = 424
    Height = 23
    Top = 56
    Width = 80
    TabOrder = 12
  end
  object Edit_dokladnosc: TEdit
    Left = 600
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 13
  end
  object StaticText9: TStaticText
    Left = 24
    Height = 17
    Top = 88
    Width = 65
    Caption = 'Wyniki'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
  end
  object StaticText10: TStaticText
    Left = 288
    Height = 17
    Top = 88
    Width = 91
    Caption = 'Tablica wartości'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
  end
  object Memo_Wyniki: TMemo
    Left = 24
    Height = 104
    Top = 112
    Width = 248
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 16
  end
  object ListBox_Wartosci: TListBox
    Left = 288
    Height = 177
    Top = 112
    Width = 248
    ItemHeight = 0
    TabOrder = 17
  end
  object Button_Oblicz_Rownanie: TButton
    Left = 96
    Height = 25
    Top = 224
    Width = 176
    Caption = 'Oblicz równanie kwadratowe'
    OnClick = Button_Oblicz_RownanieClick
    TabOrder = 18
  end
  object Button_Oblicz_Funkcje: TButton
    Left = 96
    Height = 25
    Top = 264
    Width = 176
    Caption = 'Oblicz funkcję'
    OnClick = Button_Oblicz_FunkcjeClick
    TabOrder = 19
  end
  object RadioGroup_Skala: TRadioGroup
    Left = 24
    Height = 65
    Top = 224
    Width = 65
    AutoFill = True
    Caption = 'Skala:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 45
    ClientWidth = 61
    TabOrder = 20
    object RadioButton_X: TRadioButton
      Left = 6
      Height = 23
      Top = 0
      Width = 49
      Caption = 'X'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RadioButton_Y: TRadioButton
      Left = 6
      Height = 22
      Top = 23
      Width = 49
      Caption = 'Y'
      Enabled = False
      TabOrder = 1
    end
  end
  object Button_Dodawanie: TButton
    Left = 580
    Height = 60
    Top = 156
    Width = 100
    Caption = 'Dodawanie'
    Font.Style = [fsBold]
    OnClick = Button_DodawanieClick
    ParentFont = False
    TabOrder = 21
  end
  object PaintBox_Wykres: TPaintBox
    Left = 24
    Height = 220
    Top = 304
    Width = 512
    ParentColor = False
  end
  object Button_Info: TButton
    Left = 580
    Height = 40
    Top = 376
    Width = 100
    Caption = 'Info'
    OnClick = Button_InfoClick
    TabOrder = 22
  end
  object Button_Koniec: TButton
    Left = 580
    Height = 40
    Top = 440
    Width = 100
    Caption = 'Koniec'
    Font.Style = [fsBold]
    OnClick = Button_KoniecClick
    ParentFont = False
    TabOrder = 23
  end
end
